-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 12, 2019 at 06:18 AM
-- Server version: 5.6.39-83.1
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sneidi_pharmacy`
--

-- --------------------------------------------------------

--
-- Table structure for table `2PreparatApteka`
--

CREATE TABLE IF NOT EXISTS `2PreparatApteka` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PREPARAT` int(11) NOT NULL,
  `ID_APTEKA` int(11) NOT NULL,
  `COUNT` int(11) NOT NULL,
  `PRICE` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `2PreparatApteka`
--

INSERT INTO `2PreparatApteka` (`ID`, `ID_PREPARAT`, `ID_APTEKA`, `COUNT`, `PRICE`) VALUES
(1, 1, 1, 2, 230),
(2, 1, 2, 8, 251),
(3, 2, 3, 11, 315),
(4, 3, 1, 4, 125),
(5, 3, 3, 10, 151),
(6, 3, 5, 1, 167),
(7, 4, 2, 11, 435),
(8, 4, 3, 15, 501),
(9, 4, 4, 31, 555),
(10, 4, 5, 10, 445),
(11, 6, 1, 8, 401),
(12, 6, 5, 7, 389),
(13, 7, 4, 3, 781),
(14, 8, 1, 13, 121),
(15, 8, 2, 7, 101),
(16, 8, 3, 4, 79),
(17, 8, 4, 1, 142),
(18, 8, 5, 16, 95),
(19, 9, 1, 31, 72),
(20, 9, 4, 25, 81),
(21, 9, 5, 42, 99),
(22, 10, 2, 1, 605),
(23, 10, 3, 6, 640);

-- --------------------------------------------------------

--
-- Table structure for table `2PreparatDeistvie`
--

CREATE TABLE IF NOT EXISTS `2PreparatDeistvie` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PREPARAT` int(11) NOT NULL,
  `ID_DEISTVIE` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `2PreparatDeistvie`
--

INSERT INTO `2PreparatDeistvie` (`ID`, `ID_PREPARAT`, `ID_DEISTVIE`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 2, 4),
(5, 2, 5),
(6, 3, 6),
(7, 4, 7),
(8, 4, 12),
(9, 5, 11),
(10, 5, 14),
(11, 5, 10),
(12, 6, 8),
(13, 6, 11),
(14, 6, 10),
(15, 6, 9),
(16, 7, 17),
(17, 7, 13),
(18, 8, 2),
(19, 9, 14),
(20, 9, 15),
(21, 10, 16),
(22, 10, 8);

-- --------------------------------------------------------

--
-- Table structure for table `2PreparatGruppa`
--

CREATE TABLE IF NOT EXISTS `2PreparatGruppa` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PREPARAT` int(11) NOT NULL,
  `ID_GRUPPA` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `2PreparatGruppa`
--

INSERT INTO `2PreparatGruppa` (`ID`, `ID_PREPARAT`, `ID_GRUPPA`) VALUES
(1, 1, 1),
(3, 2, 2),
(4, 2, 3),
(5, 3, 4),
(6, 4, 5),
(7, 5, 6),
(8, 6, 7),
(9, 7, 8),
(10, 8, 9),
(11, 8, 10),
(12, 9, 11),
(13, 10, 11);

-- --------------------------------------------------------

--
-- Table structure for table `2PreparatKlassificacia`
--

CREATE TABLE IF NOT EXISTS `2PreparatKlassificacia` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PREPARAT` int(11) NOT NULL,
  `ID_KLASSIFICACIA` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `2PreparatKlassificacia`
--

INSERT INTO `2PreparatKlassificacia` (`ID`, `ID_PREPARAT`, `ID_KLASSIFICACIA`) VALUES
(1, 1, 4),
(2, 1, 11),
(3, 2, 1),
(4, 2, 3),
(5, 2, 4),
(6, 2, 6),
(7, 2, 7),
(8, 3, 2),
(9, 3, 10),
(10, 3, 11),
(11, 4, 8),
(12, 5, 9),
(13, 6, 2),
(14, 6, 6),
(15, 7, 2),
(16, 7, 4),
(17, 7, 5),
(18, 8, 2),
(19, 9, 7),
(20, 10, 9),
(21, 10, 10),
(22, 10, 3);

-- --------------------------------------------------------

--
-- Table structure for table `2PreparatOtpusk`
--

CREATE TABLE IF NOT EXISTS `2PreparatOtpusk` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PREPARAT` int(11) NOT NULL,
  `ID_OTPUSK` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `2PreparatOtpusk`
--

INSERT INTO `2PreparatOtpusk` (`ID`, `ID_PREPARAT`, `ID_OTPUSK`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 2),
(4, 4, 1),
(5, 5, 2),
(6, 6, 2),
(7, 7, 1),
(8, 8, 2),
(9, 9, 2),
(10, 10, 1);

-- --------------------------------------------------------

--
-- Table structure for table `Apteka`
--

CREATE TABLE IF NOT EXISTS `Apteka` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Address` varchar(600) NOT NULL,
  `INN` int(11) NOT NULL,
  `COUNT` int(11) NOT NULL,
  `PHONE` varchar(200) NOT NULL,
  `FIO` varchar(200) NOT NULL,
  `ROUTE` varchar(500) NOT NULL,
  `LAT` double NOT NULL,
  `LON` double NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Apteka`
--

INSERT INTO `Apteka` (`ID`, `Address`, `INN`, `COUNT`, `PHONE`, `FIO`, `ROUTE`, `LAT`, `LON`) VALUES
(1, 'Комсомольская ул., 128', 11, 7, '+7 (3532) 66-88-39', 'Иванов И.А.', 'Пройтись от ост.Диспетчерская 250 м, далее на 17 маршруте доехать до ост.Комсомольская направо до зеленой вывески', 51.780193, 55.100767),
(2, 'ул. Терешковой, 10, корп. 1', 11, 8, '+7 (911) 845-62-35', 'Касьянов А.О.', 'Н 11 автобусе доехать до ост.Терешковой, обойти здание ЖирКомбината и идти до магазина цветов', 51.776813, 55.104451),
(3, 'просп. Победы, 9', 11, 11, '+7 (3532) 50-75-07', 'Иваненко А.А.', 'На 53 маршрутке доехать до пересечения проспекта Победы и ул. Рыбаковской', 51.774339, 55.106257),
(4, 'ул. Аксакова, 8/1', 11, 11, '+7 (3532) 31-23-78', 'Мышакова О.Д.', 'Доезжаете на 67 маршрутке до Улица Богдана Хмельницкого и поворачиваете направо до Центрального рынка', 51.771392, 55.107532),
(5, 'Мало-Мельничная ул., 38А', 11, 11, '+7 (922) 888-17-03', 'Карпова Ж.В.', 'Идете прямо до центрального рынка, оттуда на 70 маршрутке до ост.Мало-Мельничная', 51.77837, 55.12016);

-- --------------------------------------------------------

--
-- Table structure for table `Deistvie`
--

CREATE TABLE IF NOT EXISTS `Deistvie` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Deistvie`
--

INSERT INTO `Deistvie` (`ID`, `TITLE`) VALUES
(1, 'жаропонижающее'),
(2, 'обезболивающее'),
(3, 'противовоспалительное'),
(4, 'антиоксидантное'),
(5, 'бактерицидное'),
(6, 'антибактериальное'),
(7, 'анксиолитическое'),
(8, 'противоаллергическое'),
(9, 'антигистаминное'),
(10, 'иммуномодулирующее'),
(11, 'противовирусное'),
(12, 'ноотропное'),
(13, 'секретомоторное'),
(14, 'секретолитическое'),
(15, 'миорелаксирующее'),
(16, 'глюкокортикоидное');

-- --------------------------------------------------------

--
-- Table structure for table `Gruppa`
--

CREATE TABLE IF NOT EXISTS `Gruppa` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(200) NOT NULL,
  `ABBR` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Gruppa`
--

INSERT INTO `Gruppa` (`ID`, `TITLE`, `ABBR`) VALUES
(1, 'Нестероидные противовоспалительные препараты ', 'НПВП'),
(2, 'Антиоксидантное средство', 'Антигипоксанты и антиоксиданты'),
(3, 'Антиоксидантное средство', 'Средства для коррекции нарушений при алкоголизме, токсико- и наркомании'),
(4, 'Пенициллины', ''),
(5, 'Глюкокортикостероид для местного применения', 'Глюкокортикостероиды'),
(6, 'Миорелаксант центрального действия', 'н-Холинолитики (миорелаксанты)'),
(7, 'Средство лечения заболеваний носа растительного происхождения', 'Секретолитики и стимуляторы моторной функции дыхательных путей'),
(8, 'Ноотропное средство', 'Ноотропы'),
(9, 'Противовирусное средство', 'Противовирусные (за исключением ВИЧ) средства'),
(10, 'Противовирусное средство', 'Индукторы интерферонов'),
(11, 'Анксиолитическое средство (транквилизатор)', 'Анксиолитики');

-- --------------------------------------------------------

--
-- Table structure for table `Klassificacia`
--

CREATE TABLE IF NOT EXISTS `Klassificacia` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(200) NOT NULL,
  `ABBR` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Klassificacia`
--

INSERT INTO `Klassificacia` (`ID`, `TITLE`, `ABBR`) VALUES
(1, 'Абстинентное состояние', 'F10.3'),
(2, 'Абстинентное состояние, вызванное табаком', 'F17.3'),
(3, 'Генерализованное тревожное расстройство', 'F41.1'),
(4, 'Тревожное расстройство неуточненное', 'F41.9'),
(5, 'Реакция на тяжелый стресс', 'F43'),
(6, 'Реакция на нарушения адаптации', 'F45.9'),
(7, 'Соматоформное расстройство неуточненное', 'F48.0'),
(8, 'Неврастения', 'G47'),
(9, 'Другие нарушения сна', 'G90.8'),
(10, 'Расстройства вегетативной нервной системы', 'N94.3'),
(11, 'Проблемы, связанные с изменением образа жизни', 'Z60.0');

-- --------------------------------------------------------

--
-- Table structure for table `Otpusk`
--

CREATE TABLE IF NOT EXISTS `Otpusk` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(200) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Otpusk`
--

INSERT INTO `Otpusk` (`ID`, `TITLE`) VALUES
(1, 'По рецепту'),
(2, 'Без рецепта');

-- --------------------------------------------------------

--
-- Table structure for table `Preparat`
--

CREATE TABLE IF NOT EXISTS `Preparat` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(200) NOT NULL,
  `DES` text NOT NULL,
  `IMG` varchar(100) NOT NULL,
  `POKAZ` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Preparat`
--

INSERT INTO `Preparat` (`ID`, `TITLE`, `DES`, `IMG`, `POKAZ`) VALUES
(1, 'Нимесил', 'Лекарственное средство, нестероидный противовоспалительный препарат из класса сульфонамидов.', 'img1.jpg', 'Препарат предназначен для симптоматической терапии, уменьшения боли и воспаления на момент использования.'),
(2, 'Мексидол', 'Этилметилгидроксипиридина сукцинат — лекарственное средство, по заявлению производителя ингибитор свободнорадикальных процессов — мембранопротектор.', 'img2.jpg', 'Последствия острых нарушений мозгового кровообращения, в т.ч. после транзиторных ишемических атак, в фазе субкомпенсации в качестве профилактических курсов;  легкая черепно-мозговая травма, последствия черепно-мозговых травм;  энцефалопатии различного генеза (дисциркуляторные, дисметаболические, посттравматические, смешанные);  синдром вегетативной дистонии;  легкие когнитивные расстройства атеросклеротического генеза;  тревожные расстройства при невротических и неврозоподобных состояниях;  ишемическая болезнь сердца (в составе комплексной терапии);  купирование абстинентного синдрома при алкоголизме с преобладанием неврозоподобных и вегетативно-сосудистых расстройств, постабстинентные расстройства;  состояния после острой интоксикации антипсихотическими средствами;  астенические состояния;  профилактика развития соматических заболеваний под воздействием экстремальных факторов и нагрузок;  воздействие экстремальных (стрессорных) факторов.'),
(3, 'Амоксициллин', 'Лекарственное средство, полусинтетический антибиотик широкого спектра действия группы пенициллинов.', 'img3.jpg', 'Инфекции дыхательных и мочевыводящих путей, менингит, коли-энтерит, гонорея.'),
(4, 'Пульмикорт', 'Лекарственное средство, глюкокортикоид, оказывает противовоспалительное, противоаллергическое и иммунодепрессивное действие.', 'img4.jpg', 'Бронхиальная астма, требующая поддерживающей терапии ГКС;  хроническая обструктивная болезнь легких (ХОБЛ) ;  стенозирующий ларинготрахеит (ложный круп).'),
(5, 'Мидокалм', 'Лечение патологически повышенного мышечного тонуса и спазмов поперечнополосатой мускулатуры.', 'img5.jpg', 'Ллечение патологически повышенного мышечного тонуса и спазмов поперечнополосатой мускулатуры, возникающих вследствие органических заболеваний ЦНС (поражение пирамидных путей, рассеянный склероз, мозговой инсульт, миелопатия, энцефаломиелит);  лечение повышенного тонуса и мышечных спазмов, мышечных контрактур, сопровождающих заболевания органов движения (в т.ч. спондилез, спондилоартроз, цервикальные и люмбальные синдромы, артрозы крупных суставов);  восстановительное лечение после ортопедических и травматологических операций;  в составе комбинированной терапии облитерирующих заболеваний сосудов (облитерирующий атеросклероз, диабетическая ангиопатия, облитерирующий тромбангиит, болезнь Рейно, диффузная склеродермия), заболеваний, возникающих на основе расстройства иннервации сосудов (акроцианоз, интермиттирующая ангионевротическая дисбазия);  болезнь Литтла (детский мозговой паралич) и другие энцефалопатии, сопровождающиеся мышечной дистонией.'),
(6, 'Синупрет', 'Препарат, который оказывает комплексное действие на все звенья воспалительного процесса при рините и синусите.', 'img6.jpg', 'Острые и хронические синуситы, сопровождающиеся образованием вязкого секрета.'),
(7, 'Фенибут', 'Производное глутаминовой кислоты, активен в отношении A- и B-рецепторов γ-аминомасляной кислоты, а также рецепторов фенилэтиламина.', 'img7.jpg', 'Астенические и тревожно-невротические состояния, тревожность, страх, невроз навязчивых состояний, психопатия.'),
(8, 'Кагоцел', 'Относится производителем к группе так называемых «индукторов интерферона», стимулирующих в организме человека продукцию собственного интерферона.', 'img8.jpg', 'Профилактика и лечение гриппа и других острых респираторных вирусных инфекций у взрослых и детей в возрасте от 3 лет;  лечение герпеса у взрослых'),
(9, 'Афобазол', 'Фабомотизол — анксиолитическое лекарственное средство, появившееся в России в начале 2000-х годов под торговым названием «Афобазол».', 'img9.jpg', 'Афобазол® применяется у взрослых при тревожных состояниях:\r\n\r\n- генерализованные тревожные расстройства;\r\n\r\n- неврастения;\r\n\r\n- расстройства аАфобазол® применяется у взрослых при тревожных состояниях:\r\n\r\n- генерализованные тревожные расстройства;\r\n\r\n- неврастения;\r\n\r\n- расстройства адаптации;\r\n\r\nу больных с различными соматическими заболеваниями:\r\n\r\n- бронхиальная астма;\r\n\r\n- синдром раздраженного кишечника;\r\n\r\n- системная красная волчанка;\r\n\r\n- ИБС;\r\n\r\n- гипертоническая болезнь;\r\n\r\n- аритмии;\r\n\r\n- дерматологических, онкологических и других заболеваниях.\r\n\r\nПри лечении:\r\n\r\n- нарушений сна, связанных с тревогой;\r\n\r\n- нейроциркулярной дистонии;\r\n\r\n- предменструального синдрома;\r\n\r\n- алкогольного абстинентного синдрома;\r\n\r\n- для облегчения синдрома «отмены» при отказе от курения.'),
(10, 'Супрастин', 'Хлоропирамин — лекарственное средство, антигистаминный препарат, блокатор H1-гистаминовых рецепторов.', 'img10.jpg', 'Крапивница;  сывороточная болезнь;  сезонный и круглогодичный аллергический ринит;  конъюнктивит;  контактный дерматит;  кожный зуд;  острая и хроническая экзема;  атопический дерматит;  пищевая и лекарственная аллергия;  аллергические реакции на укусы насекомых;  ангионевротический отек (отек Квинке) — таблетки, в качестве вспомогательного средства.');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
